#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@112.217.187.186:1521:XE
jdbc.username=aGdhcw==
jdbc.password=aGdhcw==

#ravello
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@104.154.139.145:1521:ORCL
#jdbc.username=Z2Fz
#jdbc.password=Z2Fz


#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url =jdbc:mysql://112.217.187.186:3306/hgas?useUnicode=true&characterEncoding=utf8
#jdbc.username=aGdhcw==
#jdbc.password=aGdhcw==
